import json
import boto3
import uuid
import urllib.parse
import base64
from datetime import datetime

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('MovieReviewTable')

def lambda_handler(event, context):
    method = event.get('httpMethod', 'GET')
    headers = {
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
        'Access-Control-Allow-Headers': 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With'
    }

    if method == 'OPTIONS':
        return {'statusCode': 200, 'headers': headers, 'body': ''}

    params = event.get('queryStringParameters', {}) or {}
    
    try:
        if method == 'POST':
            body = event.get('body', '')
            if event.get('isBase64Encoded'):
                body = base64.b64decode(body).decode('utf-8')
            parsed_body = urllib.parse.parse_qs(body)
            
            comment_text = parsed_body.get('content', [''])[0]
            rating_val = parsed_body.get('rating', ['5'])[0]
            m_id = params.get('movie_id', '')

            table.put_item(Item={
                'PK': m_id if m_id.startswith('MOVIE#') else f"MOVIE#{m_id}",
                'SK': f"COMMENT#{str(uuid.uuid4())[:8]}",
                'content': comment_text,
                'rating': str(rating_val), # 숫자를 문자로 저장해서 에러 방지
                'reg_date': datetime.now().isoformat()
            })
            return {'statusCode': 200, 'headers': headers, 'body': json.dumps({"message": "ok"})}

        # GET 조회 부분
        response = table.scan()
        items = response.get('Items', [])

        # 💡 [핵심 수정] 모든 데이터에서 Decimal 타입을 강제로 문자열이나 숫자로 변환
        for item in items:
            for key, value in item.items():
                if hasattr(value, 'to_integral_value'): # Decimal 타입인지 확인
                    item[key] = str(value)

        if 'detail' in params:
            m_id = params.get('detail')
            full_pk = f'MOVIE#{m_id}'
            
            movie = next((i for i in items if (i.get('PK') == full_pk or i.get('PK') == m_id) and i.get('SK') == 'METADATA'), {})
            comments = [i for i in items if (i.get('PK') == full_pk or i.get('PK') == m_id) and str(i.get('SK')).startswith('COMMENT#')]
            comments.sort(key=lambda x: x.get('reg_date', ''), reverse=True)
            
            avg = 0
            if comments:
                total = sum(float(c.get('rating', 0)) for c in comments)
                avg = total / len(comments)
            
            result = {"movie": movie, "comments": comments, "avg_score": f"{avg:.1f}"}
        else:
            result = []
            movies = [i for i in items if i.get('SK') == 'METADATA']
            for m in movies:
                m_pk = m['PK']
                m_comments = [c for c in items if c.get('PK') == m_pk and str(c.get('SK')).startswith('COMMENT#')]
                avg = 0
                if m_comments:
                    avg = sum(float(c.get('rating', 0)) for c in m_comments) / len(m_comments)
                
                result.append({
                    "id": m_pk.replace('MOVIE#', ''),
                    "title": m.get('title'),
                    "poster_url": m.get('poster_url'),
                    "avg_rating": f"{avg:.1f}"
                })

        return {'statusCode': 200, 'headers': headers, 'body': json.dumps(result)}

    except Exception as e:
        return {'statusCode': 500, 'headers': headers, 'body': json.dumps({"error": str(e)})}